<!doctype html>
<!--
 *************************************************************************
 This document and related support files are based off HTML5 Boilerplate.

 Documentation for HTML5 Boilerplate can be read at:

 https://github.com/h5bp/html5-boilerplate/blob/v5.0.0/dist/doc/TOC.md
 
 *************************************************************************
-->
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Document Metadata -->
		<title>HTML 5 Starter File</title>
		<meta name="description" content="HTML 5 Starter File">
		<meta name="author" content="Andrew Pilsch">

		<!-- Load Normalize Off of a CDN: -->
		<!-- Resets HTML content to a standard baseline. -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">

		<!-- CSS Files Go Here -->
		<link rel="stylesheet" href="styles/global.css">

		<!-- Load Modernizr Off of a CDN: -->
		<!-- Add browser feature support and HTML5 support for old browsers -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"</script>
	</head>
	<body>
		<h1>HTML Starter</h1>
		<p>Here's a paragraph of text.</p>
		<!-- Javascript Files Go Here: -->
	</body>
</html>