<!doctype html>
<!--
 *************************************************************************
 This document and related support files are based off HTML5 Boilerplate.

 Documentation for HTML5 Boilerplate can be read at:

 https://github.com/h5bp/html5-boilerplate/blob/v5.0.0/dist/doc/TOC.md
 
 *************************************************************************
-->
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		<html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		<html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta content='width=device-width, initial-scale=1.0' name='viewport'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Document Metadata -->
		<title>HTML 5 Starter File</title>
		<meta name="description" content="HTML 5 Starter File">
		<meta name="author" content="Andrew Pilsch">


		<!-- Load Normalize Off of a CDN: -->
		<!-- Resets HTML content to a standard baseline. -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">

		<!-- CSS Files Go Here -->
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
	    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

		<!-- Load Modernizr Off of a CDN: -->
		<!-- Add browser feature support and HTML5 support for old browsers -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav>
		</nav>
		<div class="container">
		</div>
		<footer>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="js/site.js"></script>
	</body>
</html>